{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-navigator",
  "version": "0.12.0",
  "description": "Search, navigate, and manage OpenCode sessions from the TUI",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "license": "MIT",
  "author": "St1ggy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/St1ggy/opencode-navigator.git"
  },
  "homepage": "https://github.com/St1ggy/opencode-navigator#readme",
  "bugs": {
    "url": "https://github.com/St1ggy/opencode-navigator/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "sidebar",
    "search",
    "navigator",
    "skills",
    "mcp"
  ],
  "files": [
    "dist",
    "assets",
    "scripts/install-font.mjs",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "opencode-navigator-font": "./scripts/install-font.mjs"
  },
  "exports": {
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "opencode": ">=1.18.30"
  },
  "scripts": {
    "build": "bun run build.ts",
    "bundle:size": "bun run build && bun run scripts/check-bundle-size.ts",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "font:install": "node scripts/install-font.mjs",
    "font:build": "uv run scripts/generate-corner-font.py",
    "font:check": "uv run scripts/generate-corner-font.py --check",
    "lint": "bun run lint:eslint",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix && bun run format",
    "prepublishOnly": "bun run check",
    "test": "bun run build && bun test --preload @opentui/solid/preload",
    "test:e2e": "bun run build && bash scripts/smoke-opencode.sh",
    "typecheck": "tsc --noEmit",
    "check": "bun run test && bun run typecheck && bun run lint && bun run bundle:size && bun run format:check"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.30",
    "@opentui/core": ">=0.4.5",
    "@opentui/keymap": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.12"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.30",
    "@opencode-ai/sdk": "1.18.30",
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@st1ggy/linter-config": "7.3.1",
    "@types/bun": "1.4.0",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-solid": "0.18.0",
    "prettier": "3.9.6",
    "solid-js": "1.9.12",
    "typescript": "6.0.3",
    "web-tree-sitter": "0.25.10"
  }
}
